<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingRight="0px"
    android:paddingLeft="0px"
    android:paddingTop="50px"
    android:background="@drawable/start_screen_wood">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:textAlignment="center"
        android:textSize="80px"
        android:textColor="#fff"
        android:id="@+id/instructions"
        android:background="#000"
        android:padding="20px"
        android:layout_marginBottom="50px"


        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:background="#000"
        android:paddingBottom="40px">


    <ImageView
        android:id="@+id/cat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/cat2"
        android:layout_marginLeft="40px"/>


    <ImageView
        android:id="@+id/moose"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/moose"
        android:layout_below="@+id/cat"
        android:layout_marginLeft="40px"/>

    <ImageView
        android:id="@+id/moose_cat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/moosecat"
        android:layout_below="@+id/moose"
        android:layout_marginLeft="40px"/>

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIPE LEFT"
        android:textSize="65px"
        android:layout_toRightOf="@+id/cat"
        android:layout_alignBottom="@+id/cat"
        android:textColor="#fff"
        android:padding="30px"
        />



    <TextView
        android:id="@+id/moose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIPE RIGHT"
        android:textSize="65px"
        android:layout_toRightOf="@+id/moose"
        android:layout_alignBottom="@+id/moose"
        android:textColor="#fff"
        android:padding="30px"
        />


    <TextView
        android:id="@+id/moose_cat__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIPE UP"
        android:textSize="65px"
        android:layout_toRightOf="@+id/moose_cat"
        android:layout_alignBottom="@+id/moose_cat"
        android:textColor="#fff"
        android:padding="30px"
        />

    </RelativeLayout>

</RelativeLayout>






