<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_wood">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/timer_background"
        android:id="@+id/timer">

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="00:00"
            android:textSize="100px"
            android:textColor="#FF0000"
            android:padding="30px"
            android:textAlignment="center"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/timer"
        android:layout_marginTop="45dp"
        android:background="#123456"
        android:scaleType="centerCrop"
        android:id="@+id/blue_view"/>

    <ImageView
        android:id="@+id/moose_cat_img"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_alignBottom="@id/blue_view"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/blue_view"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="#000000"
        android:id="@+id/lives_layout">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text=""/>

        <!--<TextView-->
            <!--android:id="@+id/lives_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="48sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:text="0"/>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lives_layout"
        android:orientation="horizontal"
        android:id="@+id/lives_line"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:background="@drawable/active_life"
            android:id="@+id/life_one"/>

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/life_one"
            android:layout_margin="5dp"
            android:background="@drawable/active_life"
            android:id="@+id/life_two"/>

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/life_two"
            android:layout_margin="5dp"
            android:background="@drawable/active_life"
            android:id="@+id/life_three"/>

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/life_three"
            android:layout_margin="5dp"
            android:background="@drawable/active_life"
            android:id="@+id/life_four"/>

    </RelativeLayout>

</RelativeLayout>

